<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Demo project</title>
</head>
<body>
    <section>
        <img src="assets/white_triangle_1.png" alt="white_triangle_1">
        <img src="assets/yellow_dot.png" alt="yellow_dot">
        <img src="assets/red_arc.png" alt="red_arc">
        <div class="logo_sec">
            <img src="assets/logo_top.png" alt="logo_top">
            <img src="assets/logo_middle_dot.png" alt="logo_middle_dot">
            <img src="assets/logo_bottom.png" alt="logo_bottom">
        </div>
    </section>
</body>
</html>